export default {
  // info
  aError              : 'Yah, Kostzy lagi bermasalah nih, ulangi beberapa saat lagi ya! {{ercode}}',
  aNoConnetion        : 'Offline',
  aTitleInfo          : 'Hay!',
  aTitlePer           : 'Informasi',
  aGagalLogin         : 'Gagal Login',
  aNoBelumTerdaftar   : 'Nomor belum terdaftar',
  aGagal              : 'Gagal',
  aGagalOTP           : 'Kode OTP salah',
  aSuccessLogin       : 'Selamat datang {{name}}!',
  aKamera             : 'Kamera',
  aSubKamera          : 'Gunakan kamera untuk mengambil gambar',
  aGaleri             : 'Galeri',
  aGaleriSub          : 'Ambil gambar dari galeri kamu',
  aEdit               : 'Edit',
  aTambahManager      : 'Tambah Manager',
  aHapus              : 'Hapus',
  aSelamat            : 'Selamat Pagi',
  aSelamatSiang       : 'Selamat Siang',
  aSelamatMalam       : 'Selamat Malam',
  aPeringatanKembali  : 'Data yang sudah anda masukan akan hilang jika anda kembali, Anda yakin ?',
  aSimpanProperti     : 'Properti Berhasil di Simpan',
  aSimpanPembersihan  : 'Info Pembersihan Berhasil di Simpan',
  aUbahKamar          : 'Kamar Berhasil di Ubah',
  aSimpanSuccess      : 'data berhasil diproses',
  aSimpanFail         : 'data gagal diproses, ulangi beberapa saat lagi.',
  aNomorKamar         : 'Nomor Kamar {{nomor_kamar}}',
  aNamaKamar          : '{{nama_kos}} {{tipe_kamar}} {{nomor_kamar}}',
  aCheckOut           : 'Kamu akan mengajukan check out?',
  aDeleteConfirmAll   : 'Yakin nih kamu mau hapus semua notifikasi nya.',
  aDeleteSuccess      : 'Data kamu berhasil dihapus.',
  bOkMakasih          : 'Oke, Makasih',
  aTitleInfoSuc       : 'Yay!',
  aMaxOrang           : '* Maximal 2 orang',
  aInfoPembersihan    : 'Info Pembersihan',
  aInfoAkun           : 'Akun belum diverifikasi, cek email atau whatsapp anda',
  // page
  pHome               : 'Kostzy',
  pInfo               : 'Informasi',
  pInform             : 'Info Kost',
  pProfile            : 'Profile',
  pInfoDetail         : 'Detail Informasi',
  pKosDetail          : 'Detail Kos',
  pSearch             : 'Cari Kos Terbaik',
  pNotif              : 'Notifikasi',
  pLogin              : 'Login',
  pRegister           : 'Register',
  pPin                : 'Pin',
  pProperti           : 'Properti',
  pTambahProperti     : 'Tambah Properti',
  pTambahKamar        : 'Tambah Kamar',
  pUbahKamar          : 'Ubah Kamar',
  pInfoBersih         : 'Info Pembersihan',
  pKamar              : 'Kamar',
  pSearch             : 'Search',
  pProsesSewa         : 'Proses Sewa',
  pManagementKos      : 'Management Kos',
  pEditProfile        : 'Edit Profile',
  pKamarKu            : 'KamarKu',
  pDetailSewa         : 'Detail Sewa',
  pDetailLaporan      : 'Detail Laporan',
  pDetailProfile      : 'Profile Anak Kos',
  pInfoPenyewa        : 'Info Penyewa',
  pGantiKamar         : 'Ganti Kamar',
  pTambahInfo         : 'Tambah Info',
  pPeraturanKos       : 'Peraturan Kos',
  pEditInfo           : 'Edit Info',
  pKomplainUser       : 'Komplain',
  pKomplainUserProses : 'Proses Komplain',
  pPengeluaranUser    : 'Pengeluaran',
  pPemasukan          : 'Pemasukan',
  pAdjustment         : 'Adjustment',
  pTagihan            : 'Tagihan',
  pEditPengeluaran    : 'Edit Pengeluaran',
  pTambahPengeluaran  : 'Tambah Pengeluaran',
  pTambahAdjustment   : 'Tambah Adjustment',
  pEditAdjustment     : 'Edit Adjustment',
  pBuktiBayar         : 'Bukti Bayar',
  pBuktiBayarProses   : 'Proses Bukti Bayar',
  pPembayaran         : 'Pembayaran',
  pDetailTagihan      : 'Detail Tagihan',
  pPengaturan         : 'Pengaturan',
  pBantuan            : 'Bantuan',
  pTentang            : 'Tentang',
  pLaporan            : 'Laporan',
  // detail
  dHarga              : 'Rp {{harga}}',
  dHargaMin           : 'Rp {{hargaMin}} - {{hargaMax}}',
  dBulan              : '/Bulan',
  dHargaBulan         : 'Rp {{harga}}/Bulan',
  dHargaMinBulan      : 'Rp {{hargaMin}} - {{hargaMax}}/Bulan',
  dAlamat             : 'Alamat',
  dHargaSewa          : 'Harga Sewa',
  dKetersediaan       : 'Ketersediaan',
  dKamarKosong        : ' Kamar Kosong',
  dUlasan             : 'Ulasan',
  dMore               : 'More...',
  dUmur               : '{{umur}} Tahun',
  dPriode             : '{{priode}} Bulan',
  dInfoTanggal        : '{{mulai}} - {{selesai}}',
  dKosong             : 'Kosong',
  dLantai             : 'Lantai {{lantai}}',
  // input
  iNama               : 'Nama',
  iPhoneNumber        : 'Phone Number',
  iPassword           : 'Password',
  iEmail              : 'Email',
  iNoRek              : 'Nomor Rekening',
  iNamaBank           : 'Nama Bank',
  iPemilikBank        : 'Nama Pemilik Bank',
  iCantEmpty          : 'Tidak boleh kosong',
  iTanggalLahir       : 'Tanggal Lahir',
  iTanggalCheckOut    : 'Tanggal CheckOut',
  iGender             : 'Gender',
  iStatusUser         : 'Status User',
  iStatus             : 'Status',
  iPekerjaan          : 'Pekerjaan',
  iAlamat             : 'Alamat',
  iNamaKontakSatu     : 'Nama Kontak Darurat 1',
  iNotelpKontakSatu   : 'Nomor Kontak Darurat 1',
  iNamaKontakDua      : 'Nama Kontak Darurat 2',
  iNotelpKontakDua    : 'Nomor Kontak Darurat 2',
  iGambarKtp          : 'Foto KTP',
  iGambarProperti     : 'Gambar Properti',
  iGambarKamar        : 'Gambar Kamar',
  iKamar              : 'Kamar',
  iTotalKamar         : '{{total}} Kamar',
  iLantai             : 'Lantai',
  iJumlahKamar        : 'Jumlah Kamar',
  iDeskripsiKamar     : 'Deskripsi Kamar',
  iHargaKamar         : 'Harga Kamar',
  iFasilitasKamar     : 'Fasilitas Kamar',
  iFasilitasUmum      : 'Fasilitas Umum',
  iHargaParkirMobil   : 'Harga Parkir Mobil',
  iBiayaTambahan      : 'Biaya Tambahan',
  iDeposit            : 'Deposit',
  iPenghuni           : 'Nama Penghuni 2',
  iPeraturan          : 'Peraturan Kos',
  iHargaParkirMotor   : 'Harga Parkir Motor',
  iNamaProperti       : 'Nama Properti',
  iKota               : 'Kota',
  iJumlahLantai       : 'Jumlah Lantai',
  iNomorKamar         : 'Nomor Kamar',
  iTipeKamar          : 'Tipe Kamar',
  iBersih             : 'Waktu Pembersihan Kamar',
  iSprei              : 'Ganti Sprei',
  iJudul              : 'Judul',
  iIsi                : 'Isi',
  iPeraturanKos       : 'Peraturan Kos',
  iJumlahData         : 'Kamu punya {{jumlah}} data',
  iKapasitas          : 'Kapasitas',
  iHargaSewa          : 'Harga Sewa',
  //buttom
  bCheckOut           : 'Check Out',
  bInfoPenyewa        : 'Info Penyewa',
  bDaftar             : 'Daftar',
  bUpdate             : 'Update',
  bClose              : 'Tutup',
  bBerikutnya         : 'Berikutnya',
  bSubmit             : 'Submit',
  bYes                : 'Iya',
  bNo                 : 'Tidak',
  bTerlaris           : 'Terlaris',
  bHargaTerendah      : 'Harga Terendah',
  bHargaTertinggi     : 'Harga Tertinggi',
  bSimpan             : 'Simpan',
  bInfoBayar          : 'Info Pembayaran',
  bLihat              : 'Lihat',
  bDetail             : 'Detail',
  bDelete             : 'Delete',
  // transaks
  trBayarPakai        : 'Pembayaran',
  trTagihan           : 'Tagihan',
  trKodeTagihan       : 'Kode Tagihan',
  trParkirMotor       : 'Total Parkir Motor',
  trParkirMobil       : 'Total Parkir Mobil',
  trTotalSewa         : 'Total Sewa',
  trTotalBayar        : 'Total Bayar',
  trKapasitas         : '{{jumlah}}/2 Orang',
};
